api.url=https://jsonplaceholder.typicode.com/posts
api.dataType=json

# used by JDBC dan Spring Data JPA as data source
spring.datasource.url = jdbc:mysql://localhost/training_one_task1
spring.datasource.username=root
spring.datasource.password=
spring.banner.location=guilmon.txt
